7:41 PM 1/19/2020
#Functory Functions.
A factory function si a function that returens and object and can be reused to make multiple object instances.
Factory fucnitons can also have parameters allowing us to customize the objects that gets teturned.


const monsterFactory = (name, age, energySource, catchPhrase) => {
  return {
    name: name,
    age: age,
    energySource: energySource,
    scare() {
      console.log(catchPhrase);
    }
  };
};
const ghost = monsterFactory("Ghouly", 251, "ectoplasm", "BOO!");
ghost.scare(); // 'BOO!'

//====================================================
const robotFactory = (model, mobile) => {
  return {
    model: model,
    mobile: mobile,
    beep() {
      console.log("Beep Boop");
    }
  };
};

const tinCan = robotFactory("P-500", true);
tinCan.beep(); //Beep Boop
